<html>

<head>
  <title>SMotaal's TEQ</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#262f36" />
  <meta name="background-color" content="#999999" />
  <link rel="stylesheet" href="/markout/styles/fonts/iosevka.css" />
  <link rel="stylesheet" href="/markout/styles/root.css" />
</head>

<body class="light-scheme">
  <main>
    <form class="psychometrics">
      <object id="psychometrics.teq" type="text/json" data="./teq.json"></object>
      <section class="psychometrics-grid">
        <header>TEQ</header>
        <datalist id="psychometrics.teq.options">
          <option id="psychometrics.teq.options[0]" value="0" label="Never"></option>
          <option id="psychometrics.teq.options[1]" value="1" label="Rarely"></option>
          <option id="psychometrics.teq.options[2]" value="2" label="Sometimes"></option>
          <option id="psychometrics.teq.options[3]" value="3" label="Always"></option>
          <option id="psychometrics.teq.options[4]" value="4" label="Often"></option>
          <label>Never</label>
          <label>Rarely</label>
          <label>Sometimes</label>
          <label>Always</label>
          <label>Often</label>
        </datalist>
        <label for="psychometrics.teq.items[0]">When someone else is feeling excited, I tend to get excited too.</label>
        <input id="psychometrics.teq.items[0]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[1]">Other people’s misfortunes do not disturb me a great deal.</label>
        <input id="psychometrics.teq.items[1]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[0]">When someone else is feeling excited, I tend to get excited too.</label>
        <input id="psychometrics.teq.items[0]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[1]">Other people’s misfortunes do not disturb me a great deal.</label>
        <input id="psychometrics.teq.items[1]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[0]">When someone else is feeling excited, I tend to get excited too.</label>
        <input id="psychometrics.teq.items[0]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[1]">Other people’s misfortunes do not disturb me a great deal.</label>
        <input id="psychometrics.teq.items[1]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[0]">When someone else is feeling excited, I tend to get excited too.</label>
        <input id="psychometrics.teq.items[0]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[1]">Other people’s misfortunes do not disturb me a great deal.</label>
        <input id="psychometrics.teq.items[1]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[0]">When someone else is feeling excited, I tend to get excited too.</label>
        <input id="psychometrics.teq.items[0]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[1]">Other people’s misfortunes do not disturb me a great deal.</label>
        <input id="psychometrics.teq.items[1]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[0]">When someone else is feeling excited, I tend to get excited too.</label>
        <input id="psychometrics.teq.items[0]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[1]">Other people’s misfortunes do not disturb me a great deal.</label>
        <input id="psychometrics.teq.items[1]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[0]">When someone else is feeling excited, I tend to get excited too.</label>
        <input id="psychometrics.teq.items[0]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[1]">Other people’s misfortunes do not disturb me a great deal.</label>
        <input id="psychometrics.teq.items[1]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[0]">When someone else is feeling excited, I tend to get excited too.</label>
        <input id="psychometrics.teq.items[0]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[1]">Other people’s misfortunes do not disturb me a great deal.</label>
        <input id="psychometrics.teq.items[1]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[0]">When someone else is feeling excited, I tend to get excited too.</label>
        <input id="psychometrics.teq.items[0]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[1]">Other people’s misfortunes do not disturb me a great deal.</label>
        <input id="psychometrics.teq.items[1]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[0]">When someone else is feeling excited, I tend to get excited too.</label>
        <input id="psychometrics.teq.items[0]" type="range" min="0" max="4" list="psychometrics.teq.options" />
        <label for="psychometrics.teq.items[1]">Other people’s misfortunes do not disturb me a great deal.</label>
        <input id="psychometrics.teq.items[1]" type="range" min="0" max="4" list="psychometrics.teq.options" />
      </section>
    </form>
  </main>
  <footer style="height: 50vh; background-color: #9999;"><span></span></footer>
  <style>
    :root {
      --light-background-color: #eee;
      --light-color: #000;
      --dark-background-color: #111;
      --dark-color: #fff;
      /* background-color: var(--background-color); */
    }

    :root {
      --background-color: var(--light-background-color);
      --color: var(--light-color);
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --background-color: var(--dark-background-color);
        --color: var(--dark-color);
      }
    }

    .light-scheme {
      --background-color: var(--light-background-color);
      --color: var(--light-color);
    }

    .dark-scheme {
      --background-color: var(--dark-background-color);
      --color: var(--dark-color);
    }


    body {
      color: var(--color);
      background-color: var(--background-color);
      /* zoom: 1.25; */
      margin: 0;
      padding: 1em;
      font-family: var(--markout--body-font-family);
      min-height: 100vh;
    }

    form.psychometrics {
      --form-color: var(--color, inherit);
      --form-background-color: var(--background-color, inherit);
      color: var(--form-color);
      background-color: var(--form-background-color);
      opacity: 0.9;
    }

    form.psychometrics * {
      outline: 1px dotted #9999;
    }


    form.psychometrics>.psychometrics-grid {
      display: grid;
      grid: "prompt options"auto / minmax(15em, 2fr) minmax(auto, 1fr);
      gap: 1em 0.25em;
      /* place-items: stretch; */
      /* justify-items: center; */
      /* place-content: center; */
      justify-content: center;
      align-items: center;
      place-self: stretch;
      /* max-height: 100vh; */
      /* overflow-y: scroll; */
    }

    form.psychometrics>.psychometrics-grid>* {
      padding: 0.25em 0;
      /* margin: 0.25em; */
    }

    form.psychometrics>.psychometrics-grid>header {
      /* border-block-start: 1px solid black; */
      /* border-block-end: 1px solid black; */
      margin: 0;
      grid-row: 0;
      margin-block-start: 1em;
      grid-column: prompt / options;
      /* outline: 1px dotted #9999; */
      font-size: larger;
      text-align: center;
      place-self: stretch;
      /* grid-row: 1/2; */
      z-index: 1;
      background-color: var(--form-background-color);
      /* border: 1px solid #9993; */
      border-radius: 1ex;
    }

    form.psychometrics>.psychometrics-grid>datalist {
      grid-column: options;
      display: flex;
      place-items: center;
      place-content: space-between;
      place-self: stretch;
      /* outline: 1px dotted #9999; */
      gap: 1em;
      margin-inline-start: 0;
      margin-inline-end: 0;
      position: sticky;
      top: 0;
      bottom: 0;
      -webkit-appearance: unset;
      background-color: var(--form-background-color);
      /* backdrop-filter: blur(20px); */
      /* mix-blend-mode: hard-light; */
      opacity: 0.9;
      /* grid-row: 2/2; */
      height: 1.5em;
      padding: 0.25em;
      /* margin: 0; */
      /* border: 1px solid #9993; */
      border-radius: 1ex;
    }


    form.psychometrics>.psychometrics-grid>datalist>label {
      text-overflow: ellipsis;
      word-wrap: normal;
      width: min-content;
      padding: 0.25em;
      /* backdrop-filter: blur(50px) grayscale(50%) contrast(150%); */
    }

    form.psychometrics>.psychometrics-grid>datalist>option {
      display: none;
    }

    form.psychometrics>.psychometrics-grid>label {
      grid-column: prompt;
      /* outline: 1px dotted #9999; */
      place-self: stretch;
      display: list-item;
      list-style-type: decimal;
      list-style-position: outside;
      padding-inline-start: 0;
      padding-inline-end: 0;

      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    form.psychometrics>.psychometrics-grid>input {
      grid-column: options;
      /* outline: 1px dotted #9999; */
      place-self: stretch;
      margin-inline-start: 1em;
      margin-inline-end: 1em;
    }

    form.psychometrics>.psychometrics-grid>input[list] {
      /* appearance: ; */
      /* -webkit-appearance:unset; */
    }

    form.psychometrics>object {
      display: none;
    }

    @media only screen and (max-width: 800px),
    only screen and (orientation: landscape) and (max-height: 400px),
    only screen and (orientation: landscape) and (min-resolution: 2dppx) and (max-height: 800px) {
      form.psychometrics>.psychometrics-grid {
        grid: auto / auto;
        /* place-items: stretch; */
        /* place-content: stretch; */
        /* place-self: stretch; */
        gap: 1em 0;
        /* width: 100%; */
        /* justify-content: stretch; */
        /* justify-items: center; */
      }

      form.psychometrics>.psychometrics-grid>* {
        /* place-self: stretch; */
        /* place-items: stretch; */
        /* place-content: stretch; */
        /* grid-column: 1 / -1; */
        margin-inline-start: 0;
        margin-inline-end: 0;
        /* padding: 0; */
      }

    }

    @media only screen and (orientation: landscape) and (max-height: 400px),
    only screen and (orientation: landscape) and (min-resolution: 2dppx) and (max-height: 800px) {

      html {
        scroll-snap-type: y proximity;
        /* scroll-padding: 25%; */
      }

      form.psychometrics>.psychometrics-grid {
        /* position: sticky; */
        /* top:0; */
        /* height: 100vh; */
        /* overflow-y: scroll; */
        scroll-snap-type: y mandatory;
      }

      form.psychometrics>.psychometrics-grid>header,
      form.psychometrics>.psychometrics-grid>label {
        height: 80vh;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        scroll-snap-type: y mandatory;
        margin-block-start: 0;
        margin-block-end: 0;
        /* margin-block-start: 10vh; */
        /* margin-block-end: 10vh; */
        /* margin-block-start: 10vh; */
        /* margin-block-end: 10vh; */
        scroll-margin-block-start: 10vh;

        /* scroll-margin-block-end: 10vh; */
      }

      form.psychometrics>.psychometrics-grid>header {
        /* height: 80vh; */
      }

      form.psychometrics>.psychometrics-grid>label {
        /* height: 50vh; */

        margin-block-start: 20vh;
      }

      form.psychometrics>.psychometrics-grid>input {
        /* height: 10vh; */
        /* margin-block-start: -10vh; */
        /* margin-block-end: -10vh; */
        transform: translateY(-20vh);
        scroll-snap-align: none;
        scroll-snap-type: none;
        /* scroll-snap-align: none; */
        /* scroll-snap-stop: none; */
        /* scroll-snap-align: end; */
        /* scroll-snap-stop: none; */
        /* margin-block-end: 20vh; */
        /* scroll-snap-align: end; */
      }

      form.psychometrics>.psychometrics-grid>label,
      form.psychometrics>.psychometrics-grid>input,
      form.psychometrics>.psychometrics-grid>header {}

      form.psychometrics>.psychometrics-grid>datalist {
        /* grid-row: end; */
        /* bottom:0; */
      }

    }
  </style>
</body>


</html>
