<!DOCTYPE html>
<html checkerboard>
	<head>
		<title>SMotaal's Globals Experiment</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"
		/>
		<link rel="stylesheet" href="/pholio/styles/fonts/iosevka/iosevka.css" />
		<link rel="stylesheet" href="/pholio/styles/styles.css" />
		<style>
			html {
				--shade: #eeee;
			}

			body > main {
				display: grid;
				padding: 0;
				margin: 0;
				width: auto;
				min-height: inherit;
			}

			body > main {
				/* box-sizing: border-box; */
				/* width: auto; */
				/* max-width: 100vw; */
				/* width: 45em; */
			}

			body > main > * {
				opacity: 1;
				background-color: #ffffff;
				/* box-shadow: 0 1px 20px -10px #000; */
				/* box-sizing: initial; */
				padding: 1rem;
				min-width: 45em;
				overflow-x: scroll;
			}

			body > main > script,
			body > main > style {
				display: none;
			}
		</style>
		<!-- <link rel="stylesheet" href="/console/experiments/dom-console/dom-console.css" /> -->
		<script type="module" src="/console/experiments/dom-console/dom-console.mjs"></script>
		<!-- <script src="/console/experiments/dom-console/dom-console.js"></script> -->
	</head>
	<body>
		<main>
			<output class="console"> </output>
		</main>
		<script type="module">
			(async () => {
				// await import('/console/experiments/dom-console/dom-console.mjs');
				const source = await (await fetch('./globals.js')).text();
				const preview = document.createElement('pre');
				preview.textContent = source.replace(/\t/g, '  ');
				document.querySelector('main').prepend(preview);
				await new Promise(requestAnimationFrame);
				(1, eval)(source);
			})();
		</script>
	</body>
</html>
