{
  "short_name": "Draftout Alpha",
  "name": "Full-stack runnable Gists based on MarkOut",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#9BD",
  "background_color": "#FFF"
}
